# This file should be copied to .env.local and manually filled out by devs after cloning.
export SYSTEM_SNOWFLAKE_USER='first.last@email.com'
export SYSTEM_SNOWFLAKE_PASSWORD='' # intentionally left blank for externalbrowser auth 
export SYSTEM_SNOWFLAKE_AUTHENTICATOR='externalbrowser'
export SYSTEM_SNOWFLAKE_ROLE='ROLE_NAME'
