export SYSTEM_SNOWFLAKE_USER='zj@artemisanalytics.xyz'
export SYSTEM_SNOWFLAKE_PASSWORD='' # intentionally left blank for externalbrowser auth 
export SYSTEM_SNOWFLAKE_AUTHENTICATOR='externalbrowser'
export SYSTEM_SNOWFLAKE_ROLE='PC_DBT_ROLE'